<html>
<head>
  <style type="text/css">
    #page {
      bottom: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      left: 0px;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    #tensorfield {
      align-self: center;
      border: 1px solid black;
    }
    #image_preloader {
      visibility: hidden;
    }
    #mote {
      background-image: url("img/plane.png");
      height: 32px;
      width: 32px;
      position: absolute;
    }
    #debug {
      align-self: center;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="tensorfield.js" type="text/javascript"></script>
</head>
<body>
  <div id="page">
    <span id="debug"></span>
    <canvas id="tensorfield"></canvas>
  </div>
  <div id="mote"></div>
  <div id="image_preloader">
    <img src="img/maze-01.jpg" id="img_grid">
  </div>
</body>
</html>
